# SIGAE-Educational-purposes

./: SIGAE.sln
SIGAE.Padron/: Dockerfile  Program.cs  SIGAE.Padron.csproj  Startup.cs  appsettings.json
SIGAE.Padron/Controllers/: PersonasController.cs
SIGAE.Padron/Data/: DataContext.cs  Persona.cs
SIGAE.Web/: Program.cs  SIGAE.Web.csproj  Startup.cs  appsettings.json
SIGAE.Web/Controllers/: AccountController.cs  GenerosController.cs  HomeController.cs  PersonasController.cs  TiposIdentificacionController.cs
SIGAE.Web/Controllers/API/: PersonasController.cs
SIGAE.Web/Controllers/Academico/: AsignacionesController.cs  AsignaturasController.cs  EspecialidadesController.cs  MaterialesController.cs  ModalidadesController.cs  PublicacionesController.cs  SubAreasController.cs  TemasController.cs  TiposAsignacionController.cs  TiposAsignaturaController.cs  TiposEvaluacionController.cs
SIGAE.Web/Controllers/Administrativo/: CantonesController.cs  CircuitosController.cs  CursosLectivosController.cs  DistritosController.cs  FuncionariosController.cs  GruposController.cs  InstitucionesController.cs  LocalidadesController.cs  MatriculasController.cs  ModalidadesInstitucionController.cs  NivelesController.cs  NombramientosController.cs  PaisesController.cs  ProvinciasController.cs  PuestosController.cs  RegionalesController.cs  TiposInstitucionController.cs  TiposLocalizacionController.cs  TiposNombramientoController.cs  TiposPuestoController.cs
SIGAE.Web/Controllers/Becas/: BecasController.cs  BecasRemuneradasController.cs  FamiliaresController.cs  ParentescosController.cs  SolicitudesController.cs  SubsidiosController.cs  TiposBecaController.cs
SIGAE.Web/Controllers/Misc/: ArchivosController.cs  NotificacionesController.cs
SIGAE.Web/Data/: ApplicationDbContext.cs  DatosIniciales.cs
SIGAE.Web/Data/Entities/: CursoLectivo.cs  EntidadBase.cs  Estudiante.cs  Genero.cs  IEntity.cs  Identificacion.cs  Persona.cs  TipoIdentificacion.cs  User.cs
SIGAE.Web/Helpers/: GastoHelper.cs  GeneroHelper.cs  GiraHelper.cs  GiraTagHelper.cs  IGastoHelper.cs  IGeneroHelper.cs  IGiraHelper.cs  IIdentificacionHelper.cs  ILocalidadHelper.cs  IPersonaHelper.cs  ITipoIdentificacionHelper.cs  ITiposGastoHelper.cs  IUserHelper.cs  IdentificacionHelper.cs  LocalidadHelper.cs  PersonaHelper.cs  TipoIdentificacionHelper.cs  TiposGastoHelper.cs  UserHelper.cs
SIGAE.Web/Migrations/: 20190718155511_Inicial.Designer.cs  20190718155511_Inicial.cs  20190718164431_UsersAdded.Designer.cs  20190718164431_UsersAdded.cs  20190722160433_LoginAdded.Designer.cs  20190722160433_LoginAdded.cs  20190729182026_Initial.Designer.cs  20190729182026_Initial.cs  20190801215225_InicializadorDB.Designer.cs  20190801215225_InicializadorDB.cs  20191112175207_Becas.Designer.cs  20191112175207_Becas.cs  20191114165709_PersonasCorregido.Designer.cs  20191114165709_PersonasCorregido.cs  20191120215236_BecasCompleta.Designer.cs  20191120215236_BecasCompleta.cs  ApplicationDbContextModelSnapshot.cs
SIGAE.Web/Models/: ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ErrorViewModel.cs  GastoViewModel.cs  GiraViewModel.cs  LiquidacionViaticosViewModel.cs  LoginViewModel.cs  PersonaViewModel.cs  RegisterNewUserViewModel.cs
SIGAE.Web/Models/Becas/: BecaRemuneradaViewModel.cs  BecaViewModel.cs  FamiliarViewModel.cs  SolicitudViewModel.cs
SIGAE.Web/Views/: _ViewImports.cshtml
SIGAE.Web/Views/Account/: ChangePassword.cshtml  ChangeUser.cshtml  Login.cshtml  Register.cshtml
SIGAE.Web/Views/Archivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Asignaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Asignaturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Becas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/BecasRemuneradas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Cantones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Circuitos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/CursosLectivos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Distritos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Familiares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Gastos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Generos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Giras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Grupos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SIGAE.Web/Views/Identificaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Instituciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Liquidaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Localidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGAE.Web/Views/Paises/: Edit.cshtml  (+4 more)
(+236 files in other folders)
