<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-SIGAE.Web-5E9F6F63-F7E7-454F-A4DA-0A457935DC33</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190716182019_MigracionInicial.cs" />
    <Compile Remove="Migrations\20190716182019_MigracionInicial.Designer.cs" />
    <Compile Remove="Migrations\20190718152831_UsuariosAdded.cs" />
    <Compile Remove="Migrations\20190718152831_UsuariosAdded.Designer.cs" />
    <Compile Remove="Migrations\20190718153134_UsuariosAddedCorrecto.cs" />
    <Compile Remove="Migrations\20190718153134_UsuariosAddedCorrecto.Designer.cs" />
    <Compile Remove="Migrations\20190718153304_UsuariosAdded.cs" />
    <Compile Remove="Migrations\20190718153304_UsuariosAdded.Designer.cs" />
    <Compile Remove="Migrations\20190718155428_UsuariosAdde.cs" />
    <Compile Remove="Migrations\20190718155428_UsuariosAdde.Designer.cs" />
    <Compile Remove="Migrations\20190718162917_UsersAdded.cs" />
    <Compile Remove="Migrations\20190718162917_UsersAdded.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\Comedor\" />
    <Folder Include="Controllers\Inventario\" />
  </ItemGroup>

</Project>
